{
  "name": "assignment",
  "version": "1.0.0",
  "description": "Assignment Class with two Methods to addAction and getStats with Average Time",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ahmed Hamid",
  "license": "ISC",
  "dependencies": {}
}
